##spring.application.name=Journal App
##spring.data.mongodb.uri-mongodb-srv://{ID && URI}
##spring.application.uri=mongodb+srv://{ID && URI}

##spring.data.mongodb.username={UserName} #if we have this username and pass
##spring.data.mongodb.password={password}
#spring.main.allow-circular-references=true

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb+srv://{ID && URI}
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.auto-index-creation=true
#spring.main.allow-circular-references=true
